version: '3.9'
services:
        jupyter:
                image: jupyter/minimal-notebook
                container_name: jupyter_from_compose
                networks:
                        - network_from_compose
                ports:
                        - target: 8888
                          published: 4444
                          protocol: tcp
                          mode: host
                volumes:
                        - .:/home/joyvan/work
                environment:
                        JUPYTER_TOKEN: '1234'
        elasticsearch:
                image: elasticsearch:7.2.0
                container_name: es_from_compose
                networks:
                        - network_from_compose
                ports:
                        - "9200:9200"
                        - "9300:9300"
                environment:
                        discovery.type: single-node
networks:
        network_from_compose:
